<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ID" id="iN0-l3-epB" customClass="PPTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-6J-KeR">
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="fR0-su-GSj"/>
                        <constraint firstAttribute="width" constant="136" id="gIZ-Ct-hmd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rdy-6J-KeR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8oS-GC-SN2"/>
                <constraint firstItem="Rdy-6J-KeR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oFj-0d-BTK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Rdy-6J-KeR" id="dwq-1Z-p2e"/>
            </connections>
            <point key="canvasLocation" x="50" y="-217"/>
        </view>
    </objects>
</document>
